# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
#1. axis=0 '2013-01-01',  axis=1 'A'
#2. axis=0 '2013-01-01',  axis=1 'A', 'B'
#3. axis=0 '2013-01-01','2013-0102'  axis=1 'A'
#4. axis=0 '2013-01-01',... ,'2013-01-05', axis=1 'A','B','C'

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [58]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [55]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
print(df)
print(df[0:3])
print(df.loc[[1,3,5]])
print(df.loc[:,['col2','col3']])
print(df.iloc[:,0::2])

       col1      col2      col3
0  1.736838  0.842805 -0.402553
1 -1.024613  0.082565 -0.860587
2  1.195397 -0.345055 -0.106138
3 -0.096776 -0.219090 -0.286424
4  0.780560 -0.961762 -0.698233
5  0.945065 -1.284581  0.477487
       col1      col2      col3
0  1.736838  0.842805 -0.402553
1 -1.024613  0.082565 -0.860587
2  1.195397 -0.345055 -0.106138
       col1      col2      col3
1 -1.024613  0.082565 -0.860587
3 -0.096776 -0.219090 -0.286424
5  0.945065 -1.284581  0.477487
       col2      col3
0  0.842805 -0.402553
1  0.082565 -0.860587
2 -0.345055 -0.106138
3 -0.219090 -0.286424
4 -0.961762 -0.698233
5 -1.284581  0.477487
       col1      col3
0  1.736838 -0.402553
1 -1.024613 -0.860587
2  1.195397 -0.106138
3 -0.096776 -0.286424
4  0.780560 -0.698233
5  0.945065  0.477487

In [8]:
'''
Your Code
'''

       col1      col3
0  0.824286 -0.887365
1 -1.044179 -0.975283
2 -1.812146  2.556824
3  1.746811 -1.529704
4  0.992052 -0.858061
5  0.387535  0.714364

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [59]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   15  14  17  25
1   26  15  10  10
2   23  20  36  11
3   23  13  19  13
4   32  10  12  15
5   26  39  13  21
6   11  10  33  37
7   36  30  23  15
8   35  11  34  15
9   22  36  39  28
10  30  29  18  28
11  20  30  14  37
12  24  21  28  38
13  12  33  17  11
14  34  20  38  11

In [69]:
#1
df[df[0]>20][0]

1     26
2     23
3     23
4     32
5     26
7     36
8     35
9     22
10    30
12    24
14    34
Name: 0, dtype: int32

In [68]:
#2
df[df[0]+df[1]>50]

     0   1   2   3
5   26  39  13  21
7   36  30  23  15
9   22  36  39  28
10  30  29  18  28
14  34  20  38  11

In [67]:
#3
df[(df[0]<30) | (df[1]>30)]

     0   1   2   3
0   15  14  17  25
1   26  15  10  10
2   23  20  36  11
3   23  13  19  13
5   26  39  13  21
6   11  10  33  37
9   22  36  39  28
11  20  30  14  37
12  24  21  28  38
13  12  33  17  11

In [45]:
df.iloc[0]

0    27
1    26
2    10
3    35
Name: 0, dtype: int32

In [66]:
#4 
df[(df[0]+df[1]+df[2]+df[3])>100]

     0   1   2   3
7   36  30  23  15
9   22  36  39  28
10  30  29  18  28
11  20  30  14  37
12  24  21  28  38
14  34  20  38  11

In [65]:
#4
df[df.sum(axis=1)>100]

     0   1   2   3
7   36  30  23  15
9   22  36  39  28
10  30  29  18  28
11  20  30  14  37
12  24  21  28  38
14  34  20  38  11