# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
#1. axis=0 '2013-01-01',  axis=1 'A'
#2. axis=0 '2013-01-01',  axis=1 'A', 'B'
#3. axis=0 '2013-01-01','2013-0102'  axis=1 'A'
#4. axis=0 '2013-01-01',... ,'2013-01-05', axis=1 'A','B','C'

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [14]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
print(df)
print(df[0:3])
print(df.loc[[1,3,5]])
print(df.loc[:,['col2','col3']])
print(df.loc[[0,2,4],:])

       col1      col2      col3
0 -1.362355 -1.320656  1.144207
1  0.109496  0.751392 -0.179866
2 -0.913652 -0.176996  0.431221
3 -0.410045 -0.187751  0.324071
4 -0.180175 -0.949816 -0.869212
5 -1.216148 -0.828095 -0.817263
       col1      col2      col3
0 -1.362355 -1.320656  1.144207
1  0.109496  0.751392 -0.179866
2 -0.913652 -0.176996  0.431221
       col1      col2      col3
1  0.109496  0.751392 -0.179866
3 -0.410045 -0.187751  0.324071
5 -1.216148 -0.828095 -0.817263
       col2      col3
0 -1.320656  1.144207
1  0.751392 -0.179866
2 -0.176996  0.431221
3 -0.187751  0.324071
4 -0.949816 -0.869212
5 -0.828095 -0.817263
       col1      col2      col3
0 -1.362355 -1.320656  1.144207
2 -0.913652 -0.176996  0.431221
4 -0.180175 -0.949816 -0.869212

In [8]:
'''
Your Code
'''

       col1      col3
0  0.824286 -0.887365
1 -1.044179 -0.975283
2 -1.812146  2.556824
3  1.746811 -1.529704
4  0.992052 -0.858061
5  0.387535  0.714364

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [15]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   27  26  10  35
1   11  19  17  21
2   36  28  26  29
3   29  36  11  28
4   36  35  17  26
5   10  21  33  27
6   33  34  13  21
7   37  17  23  28
8   25  21  15  37
9   22  28  20  34
10  29  23  39  29
11  13  20  22  36
12  31  32  37  39
13  36  32  33  36
14  29  29  37  25

In [39]:
df[df[0]>20][0]

0     27
2     36
3     29
4     36
6     33
7     37
8     25
9     22
10    29
12    31
13    36
14    29
Name: 0, dtype: int32

     0   1   2   3
0   27  26  10  35
2   36  28  26  29
3   29  36  11  28
4   36  35  17  26
6   33  34  13  21
7   37  17  23  28
10  29  23  39  29
12  31  32  37  39
13  36  32  33  36
14  29  29  37  25

In [44]:
df[(df[0]<30) & (df[1]>30)]

    0   1   2   3
3  29  36  11  28

In [45]:
df.iloc[0]

0    27
1    26
2    10
3    35
Name: 0, dtype: int32

In [52]:
 df[(df[0]+df[1]+df[2]+df[3])>100]

     0   1   2   3
2   36  28  26  29
3   29  36  11  28
4   36  35  17  26
6   33  34  13  21
7   37  17  23  28
9   22  28  20  34
10  29  23  39  29
12  31  32  37  39
13  36  32  33  36
14  29  29  37  25